S_DEFAULT="${KEY_ESC}[0m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
S_="${KEY_ESC}[m"
